<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BOX MODEL</title>

    <style>

        /* universal selector */
        *{
            background-color: aqua;
              padding: 0;
            margin: 0;
        }

        p{
            background-color: red;

            /* border-style: solid;
            border-width: 10px;
            border-color: black; */
            border: 10px solid black;

            /* border-top:solid 5px; */
            /* border-style: dashed; */

            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;

            width: 50px;
            height: 50px;
            padding: 40px;
            margin: 40px;
            
            /* box-sizing: border-box; */ 
        }
    </style>

</head>
<body>
    <h1> box model</h1>
    <p> helo </p>
    <p> helo </p>

</body>
</html>