<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            display: none ;
            background-color: aquamarine;
            height: 100px;
            width: 200px;
            padding: 20px;
        }
        q{
            display: none ;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            padding: 20px;
        }
        div:hover p {
            display: block;
        }
        div:hover q {
            display: block;
        }

        span:hover {
            background-color: sandybrown;
        }
        strong:hover {
            background-color: sandybrown;
        }

    </style>
</head>
<body>

    <div>
        this is div 
        <p> this is p </p>

        <br><br><br>

        <q> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet expedita at voluptatum pariatur temporibus laudantium fugit tempore sit debitis quam nihil autem, incidunt laboriosam provident, illum aliquam, exercitationem nobis ad.</q>
    </div>

    <br><br><br>

    <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat facere dolore perferendis consectetur atque, iste quisquam aspernatur fuga molestias possimus omnis nostrum voluptatem! Temporibus, recusandae ex at architecto nesciunt porro.</span>
<br><br><br>
   <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nesciunt minus quibusdam debitis adipisci sunt omnis pariatur? Quaerat voluptates nostrum aliquam assumenda voluptatem deleniti excepturi minima, quis voluptas non quod!</strong>

   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore neque et ullam placeat reiciendis quasi, maiores, temporibus libero labore quia fugiat dolor quis, sit ratione atque autem accusantium nihil delectus.</p>
    
</body>
</html>